services:
  basic-server:
    image: kotlin-ktor-starter
    container_name: basic-server
    ports:
      - "8888:8888"
    environment:
      PORT: 8888
      APP: applications/basic-server/build/libs/basic-server-1.0-SNAPSHOT.jar
  data-collector:
    image: kotlin-ktor-starter
    container_name: data-collector
    environment:
      APP: applications/data-collector-server/build/libs/data-collector-server-1.0-SNAPSHOT.jar
  data-analyzer:
    image: kotlin-ktor-starter
    container_name: data-analyzer
    environment:
      APP: applications/data-analyzer-server/build/libs/data-analyzer-server-1.0-SNAPSHOT.jar
